# bot-discord

./: .gitignore  pom.xml
plugins/: OverwatchPlugin.jar.no
src/main/java/com/sedmelluq/discord/lavaplayer/demo/d4j/: AudioProvider.java  AudioQueue.java
src/main/java/org/mcsg/bot/: ClearCommand.java  DiscordBot.java  DiscordChannel.java  DiscordChat.java  DiscordListener.java  DiscordSentMessage.java  DiscordServer.java  DiscordUser.java  DiscordVoiceChannel.java  MuteCommand.java
src/main/java/org/mcsg/bot/commands/: MuteCommand.java  WeatherCommand.groovy  WeatherCommand.java
src/main/java/org/mcsg/bot/music/: AudioLibrary.java  AudioQueue.java  Playlist.java  Song.java
